# JDBC BD Transaccional
jdbc.owner.bdd1=GESBALNTT
jdbc.driver.bdd1=oracle.jdbc.driver.OracleDriver
jdbc.url.bdd1=jdbc:oracle:thin:@10.60.2.21:1521:DIST
jdbc.username.bdd1=GESBALNTT
jdbc.password.bdd1=GESBALNTT

#JDBC BD Transaccional pre
#jdbc.owner.bdd1=GESBALNTT_BATCH
#jdbc.driver.bdd1=oracle.jdbc.driver.OracleDriver
#jdbc.url.bdd1=jdbc:oracle:thin:@10.123.112.11:1521:PRECAN1
#jdbc.username.bdd1=USR_GESBALNTT
#jdbc.password.bdd1=GBALNTT$14

#JDBC BD Transaccional explotacion
#jdbc.owner.bdd1=USR_GESBALNTT
#jdbc.driver.bdd1=oracle.jdbc.driver.OracleDriver
#jdbc.url.bdd1=jdbc:oracle:thin:@10.123.112.11:1521:PROCAN1
#jdbc.username.bdd1=USR_GESBALNTT
#jdbc.password.bdd1=GBALNTT$14


# JDBC BD No Transaccional
jdbc.owner.bdd2=PRESDASHBOARDS
jdbc.driver.bdd2=oracle.jdbc.driver.OracleDriver
jdbc.url.bdd2=jdbc:oracle:thin:@10.60.2.21:1521:DIST
jdbc.username.bdd2=PRESDASHBOARDS
jdbc.password.bdd2=PRESDASHBOARDS

# JDBC BD No Transaccional
jdbc.owner.bdd3=CONEXION
jdbc.driver.bdd3=oracle.jdbc.driver.OracleDriver
jdbc.url.bdd3=jdbc:oracle:thin:@10.60.2.21:1521:DIST
jdbc.username.bdd3=CONEXION
jdbc.password.bdd3=CONEXION

# Aplicacion
# Se indica directamente en GesbalNttController.java
#app.version = 1.01c
#app.fecha_ultima_actualizacion = 14/08/2014
contexto = ${app.contexto}
BASE_URL = ${app.url_base}
BASE_URL_REST = ${servicios.rest}

# LDAP
ldap.grupo.admin = WEB_GESBALNTT.LE
ldap.grupo.user = WEB_GESBALNTT.SL
ldap.url = ldap://172.30.33.140/OU=ESPSTD,OU=ENDUSR,DC=VIESGO,DC=NET
ldap.domain = viesgo\\


# PARAMETROS INFORME
limiteFiltro.informes = 365

# PARAMETROS PLANTILLA CNMC
ruta.plantilla = C:\\informeCNMC

 
