# ===========================================================
# PARAMETROS PROCESO
# ===========================================================
CONCURRENCY-LIMIT=1

corePoolSize = 5
maxPoolSize = 10

fecha_desde=20150301
fecha_hasta=20150331

